body{
    margin: unset;
    background-color: #48CFCB;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.navbar-menu-list{

    display: flex;
    gap: 12px;
    padding: 16px;
   
}

.hero-container{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-container .hero-logo{
    width: 250px;
    height: 250px;
}

.hero-container .hero-logo img{
    width: 100%;
    height: 100%;
}

.hero-container .hero-title{
    font-size: 36px;
    margin-top: 0px;
    margin-bottom: 8px;
    color: #FABC3F;
    font-style: italic;
}

.hero-container .hero-deskripsi{
    font-size: 25;
    text-align: center;
}

.main-content{
    padding: 16px;
    border-top: 1px solid #FABC3F;
    border-bottom: 1px solid #FABC3F;
}

.main-content-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main-item{
    font-weight: 600;
    font-size: 16px;
    color: #FABC3F;
}

.card{
    background-color: #ffffff;
    padding: 12px;
    border-radius: 8px;
}

.card-thumbnail{
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
}

.card-thumbnail img{
    width: 100%;
    height: 100%;
}

.main-content-view{
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.card-content{
    display: flex;
    margin-top: 12px;
    flex-direction: column;
    gap: 12px;
}

.card-content-tittle{
    font-size: 20px;
    font-weight: 700;
}

.card-content-desk{
    font-size: 16;
    text-align: justify;
}

.footer{
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.sosmed-container{
    display: flex;
    gap: 16px;
}

.sosmed-container a{
    text-decoration: unset;
    color: blue;
    font-size: 16px;
    font-weight: 600;
}







/* .parent-item{ */
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* align-items: flex-start; */
